#listaZaIspis {

    font-family: Arial, Verdana, sans-serif;
    font-size: 10px;
    width: 900px;
    margin: 0;

}

#listaZaIspis table td {

    font-size: 10px;

}


.content {

    font-family: Arial, Verdana, sans-serif;
    margin: 0;
    width: 610px;
    background-image: url('elementi/content-down.gif');
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0 10px 24px 10px;
    overflow: hidden;
    text-align: left;
}

.contentPotvrda {

    font-family: Arial, Verdana, sans-serif;
    margin: 0;
    width: 610px;
}
.opis {

    clear: both;

}

#main-sidebar {

    width: 160px;
    float: left;
    display: inline;
    margin: 18px 0 0 6px;

}

.mini-nav {
    float: left;
    width: 160px;
    text-align: left;
    margin: 10px 0;

}

.ruler {
    width: 95%;
    clear: both;
    color: #000;
    margin: 12px 0;

}
.stupac {

    float: left;
    display: inline;
    width: 200px;
    text-align: left;
    margin: 0 0 10px 0;

}
.agencija {

    float: left;
    display: inline;
    width: 300px;
    text-align: left;
    margin: 0 0 10px 0;


}

.agencijskiLogo {

    float: left;
    width: 220px;


}

.agencijskiPodaci {

    text-align: right;
    padding: 30px 30px 0 0;
    float: right;
    width: 300px;

}
.agencijskiPodaciPotvrda {

    text-align: right;
    padding: 30px 0 0 0;
    float: right;
    width: 300px;
}

.agencijskiFooter {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 11px;

}
#potvrdaopis {

    clear: both;

}

h3 {
    font-size: 32px;
    text-align: center;
    font-style: italic;

}

h2 {

    font-size: 24px;
    clear: both;
    text-align: center;
    padding: 10px 0 20px 0;


}

h4 {
    text-align: center;

}

#potvrdaDatum {

    float: right;
    padding: 10px 12px 10px 0;
    font-weight: bold;

}

p {

    text-align: justify;

}

table {

    clear: both;
    font-size: 14px;

}

td {

    padding: 2px;
    border-bottom: 1px #000 solid;

}

#potvrdaPotpisi {
    clear: both;
    padding: 30px 40px 0;

}

#potpisiLijevo {

  float: left;

}

#potpisiDesno {
    float: right;

}