remote user mysql


agohr_remote
B0tP&qYx,{?i




--------------------CALENDAR

  //calendar
    $(function () {
        var day = 60 * 60 * 24 * 1000; //this is +1 day
        var selected_day = new Date(); //null;
        $.datepicker.setDefaults({ dateFormat: 'yy-mm-dd', minDate: 'today'});
        $("#p_in_calendar").datepicker({
            onSelect: function (input) {
                selected_day = input;
                //adding a day
                var nextDay = new Date(selected_day);
                nextDay.setDate(nextDay.getDate() + 1);
                selected_day = nextDay;
                console.log("selecetd day " + selected_day);
            },
            onClose: function () {
                $("#p_out_calendar").datepicker("show");
            }
        });

        $("#p_out_calendar").datepicker({
            beforeShow: function () {
                if (selected_day != null) {
                    $("#p_out_calendar").datepicker("setDate", new Date(selected_day).yyyymmdd());
                }
            },
            beforeShowDay: function (date) {
                var day_ISO = new Date(date).yyyymmdd();
                var selected_day_ISO = new Date(selected_day).yyyymmdd();
                console.log(selected_day_ISO);

                var show_pointer = true; // Show cursor pointer on hover
                // Hide all days that are before selected day
                var hide_previous = selected_day != null ? (new Date(date) < new Date(selected_day)) : false;

                if (day_ISO == selected_day_ISO) {
                    return [!show_pointer, 'p_d_selected_range'];
                }

                if (hide_previous) {
                    return [!show_pointer, ''];
                }
                // Default state
                return [show_pointer, ''];
            },
            onClose: function () {
                $(".dropdown-guests").show();
            }
        });

        p_in.open_search_window = function () {
        p_in.guests = $("#search-guests-number").text();
            var params = {
            where: p_in.where,
            guests: p_in.guests,
            from:  p_in_calendar.value,
            until: p_out_calendar.value,
            object_type_id: p_in.object_type_id ? "" : 0
            //start_price:
            };
            window_open_url(params, "/home/search/", '_blank');
    }
    });


          <div class="finder-date">
                            <div class="finder-item">
                                <input type="text" id="p_in_calendar" placeholder="@AnaMar.lng.l.check_in" readonly>
                                <div class="finder-item-arrow-left">
                                    <img src="/images/icons/arrow-right-icon.png"
                                         alt="arrow left icon">
                                </div>
                                <input type="text" id="p_out_calendar" placeholder="@AnaMar.lng.l.check_out" readonly>
                            </div>
                        </div>



                          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


