Naslov kategorije : Zagreb Za razdoblje 2019-01-01 - 2020-01-01 


Iznimna građanska hrabrost Pavla Kalinića zaslužuje Medalju Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=13767
   Datum objave :2019-12-27 18:58:28 Broj pregleda :83

VATRENA NOĆ U ZAGREBU: Pročelnik Kalinić spašavao susjede iz plamteće kuće
   link : https://www.svijetsigurnosti.com/?p=13754
   Datum objave :2019-12-26 08:25:39 Broj pregleda :97

Božićna čestitka gradonačelnika
   link : https://www.svijetsigurnosti.com/?p=13748
   Datum objave :2019-12-25 19:42:21 Broj pregleda :65

Tradicionalni svečani koncert Božić u Ciboni
   link : https://www.svijetsigurnosti.com/?p=13745
   Datum objave :2019-12-25 09:40:34 Broj pregleda :88

HEP-ov SIGURAN IZVOR TOPLINE: Počela izgradnja 900 milijuna kuna vrijednog postrojenja u Elektrani-toplani Zagreb
   link : https://www.svijetsigurnosti.com/?p=13711
   Datum objave :2019-12-20 12:24:42 Broj pregleda :66

Strani policajci u zaštiti Adventa
   link : https://www.svijetsigurnosti.com/?p=13693
   Datum objave :2019-12-19 07:50:58 Broj pregleda :117

Kalinić: Zagrebu treba 75 tisuća četvornih metara za čuvanje kulturne baštine u kriznim situacijama
   link : https://www.svijetsigurnosti.com/?p=13650
   Datum objave :2019-12-15 10:01:31 Broj pregleda :208

Dodijeljene nagrade pobjednicima nagradnog natječaja „Škola bez droge – grad bez droge“
   link : https://www.svijetsigurnosti.com/?p=13640
   Datum objave :2019-12-13 18:42:35 Broj pregleda :115

Studenti imaju super ideje za veću sigurnost nemotoriziranog prometa u Zagrebu. Evo koje su
   link : https://www.svijetsigurnosti.com/?p=13600
   Datum objave :2019-12-10 14:08:40 Broj pregleda :63

Gradonačelnikova molba građanima: Primjedbe na urednost i čistoću Adventskih lokacija javite na 0800 88 55 i advent@zagreb.hr!
   link : https://www.svijetsigurnosti.com/?p=13580
   Datum objave :2019-12-08 10:28:01 Broj pregleda :70

Okrugli stol: Kanabis – dobivamo ili gubimo?
   link : https://www.svijetsigurnosti.com/?p=13577
   Datum objave :2019-12-07 13:15:40 Broj pregleda :81

Održana II. znanstveno-stručna konferencija s temom Modeli prevencije u zajednici - partnerstvo znanosti i prakse
   link : https://www.svijetsigurnosti.com/?p=13530
   Datum objave :2019-12-04 19:23:05 Broj pregleda :89

Grad Zagreb spreman je poslati pomoć Albaniji pogođenoj serijom snažnih potresa
   link : https://www.svijetsigurnosti.com/?p=13448
   Datum objave :2019-11-26 12:30:02 Broj pregleda :81

HEP-Toplinarstva ulaže 500 milijuna kuna u sigurnost toplinskog sustava grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=13423
   Datum objave :2019-11-26 04:39:37 Broj pregleda :76

IZLOŽBA FOTOGRAFIJA: Ljubav nije nasilje
   link : https://www.svijetsigurnosti.com/?p=13420
   Datum objave :2019-11-26 04:26:55 Broj pregleda :116

U Zagrebu 2020. o urbanoj sigurnosti: Inovativne prakse i urbana sigurnost
   link : https://www.svijetsigurnosti.com/?p=13394
   Datum objave :2019-11-24 10:58:03 Broj pregleda :150

KONGRES EPP-A U ZAGREBU: Više od 500 policajaca čuva 2000 političara
   link : https://www.svijetsigurnosti.com/?p=13365
   Datum objave :2019-11-20 08:28:33 Broj pregleda :150

Niki i Matiji nagrada „Luka Ritz – Nasilje nije hrabrost“
   link : https://www.svijetsigurnosti.com/?p=13331
   Datum objave :2019-11-17 10:40:27 Broj pregleda :119

Bandić: Zagreb ima najbolje organiziranu zimsku službu u Europi
   link : https://www.svijetsigurnosti.com/?p=13322
   Datum objave :2019-11-16 18:30:33 Broj pregleda :92

VATRENA NOĆ U ZAGREBU: U sat vremena zapaljeno sedam automobila
   link : https://www.svijetsigurnosti.com/?p=13292
   Datum objave :2019-11-14 07:46:49 Broj pregleda :96

Pothodnici u Novom Zagrebu dobivaju vertikalno podizne platforme
   link : https://www.svijetsigurnosti.com/?p=13253
   Datum objave :2019-11-11 18:54:10 Broj pregleda :156

MEĐUNARODNI OKRUGLI STOL: Kriminalitet na štetu umjetnina
   link : https://www.svijetsigurnosti.com/?p=13235
   Datum objave :2019-11-10 09:06:36 Broj pregleda :191

U TIJEKU VJEŽBA CIVILNE ZAŠTITE "SAVA 2019"
   link : https://www.svijetsigurnosti.com/?p=13213
   Datum objave :2019-11-09 10:04:49 Broj pregleda :103

U Zagrebu puštena u rad 100. ELEN punionica za električna vozila
   link : https://www.svijetsigurnosti.com/?p=13202
   Datum objave :2019-11-08 18:50:02 Broj pregleda :93

SVEČANA SJEDNICA: Bandić na 57. obljetnici Fakulteta političkih znanosti
   link : https://www.svijetsigurnosti.com/?p=13189
   Datum objave :2019-11-07 18:58:04 Broj pregleda :46

4. ZAGREBAČKI FORUM O URBANOJ SIGURNOSTI – DANI PREVENCIJE KRIMINALITETA 2020.
   link : https://www.svijetsigurnosti.com/?p=13064
   Datum objave :2019-11-01 09:35:02 Broj pregleda :183

Zagrebačke fontane u bojama Dana bez mobitela u prometu
   link : https://www.svijetsigurnosti.com/?p=12947
   Datum objave :2019-10-21 21:56:00 Broj pregleda :188

Gradonačelnik Bandić posjetio semafor budućnosti
   link : https://www.svijetsigurnosti.com/?p=12889
   Datum objave :2019-10-18 22:11:15 Broj pregleda :130

Izaslanstvo Hrvatske udruge menadžera sigurnosti kod gradonačelnika Bandića
   link : https://www.svijetsigurnosti.com/?p=12848
   Datum objave :2019-10-15 15:09:18 Broj pregleda :127

Zagreb postavio prvi tip semafora koji pješake zadubljene u ekran mobitela upozorava  da je upaljeno crveno!
   link : https://www.svijetsigurnosti.com/?p=12835
   Datum objave :2019-10-12 09:30:30 Broj pregleda :324

Otkriveno kako je par iz Zagreba varao podstanare: Iznajmljivali su nepostojeće stanove, uzimali novac i davali lažne ključeve
   link : https://www.svijetsigurnosti.com/?p=12791
   Datum objave :2019-10-07 13:03:44 Broj pregleda :479

Pridružite se - Utrci za pamćenje
   link : https://www.svijetsigurnosti.com/?p=12746
   Datum objave :2019-09-29 07:57:16 Broj pregleda :185

Jembrih ostaje na čelu javne vatrogasne postrojbe Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=12710
   Datum objave :2019-09-24 18:30:00 Broj pregleda :228

Japanski turist donirao 100.000 jena za borbu protiv vandalskih grafita u Gradu Zagrebu
   link : https://www.svijetsigurnosti.com/?p=12707
   Datum objave :2019-09-24 18:11:59 Broj pregleda :227

SPOMENIK DOMOVINI: Bandić položio kamen temeljac
   link : https://www.svijetsigurnosti.com/?p=12696
   Datum objave :2019-09-24 07:14:54 Broj pregleda :187

HUMS zaštitarima čestitao 21. rujna – Dan zaštitara!
   link : https://www.svijetsigurnosti.com/?p=12667
   Datum objave :2019-09-21 16:03:19 Broj pregleda :181

POČETAK NOVE ŠKOLSKE GODINE: Savjeti roditeljima za sigurnost prvoškolaca
   link : https://www.svijetsigurnosti.com/?p=12573
   Datum objave :2019-09-08 12:06:49 Broj pregleda :239

ŠESTEROSTRUKO UBOJSTVO NA KAJZERICI: Piše li se sigurnost u Zagrebu i dalje velikim slovom?
   link : https://www.svijetsigurnosti.com/?p=12313
   Datum objave :2019-08-02 09:44:38 Broj pregleda :437

Prepoznajete li muškarca s fotografije?
   link : https://www.svijetsigurnosti.com/?p=12280
   Datum objave :2019-07-30 17:19:30 Broj pregleda :359

Nakon požara na Jakuševcu Zagrepčanima preporučeno da se zbog zagađenja ne zadržavaju blizu požarišta
   link : https://www.svijetsigurnosti.com/?p=12233
   Datum objave :2019-07-25 09:00:28 Broj pregleda :378

EKSPLOZIJA U SREDIŠTU ZAGREBA: Nakon detonacije u zgradi pronađeno tijelo
   link : https://www.svijetsigurnosti.com/?p=12195
   Datum objave :2019-07-20 07:22:23 Broj pregleda :391

Grad Zagreb postao dio Europske mreže gradova bez droga
   link : https://www.svijetsigurnosti.com/?p=12060
   Datum objave :2019-07-09 15:15:34 Broj pregleda :328

NAPETO U PLINARSKOM NASELJU: Obitelji koje grad želi preseliti u Petruševec odbijaju otići
   link : https://www.svijetsigurnosti.com/?p=12038
   Datum objave :2019-07-04 06:47:25 Broj pregleda :378

Predsjednica Uprave ZGH-a u bolnici posjetila pretučenog radnika Čistoće
   link : https://www.svijetsigurnosti.com/?p=11996
   Datum objave :2019-06-27 06:59:22 Broj pregleda :384

Održane I. sportske igre radnika sigurnosti Grupe Zagrebački holding
   link : https://www.svijetsigurnosti.com/?p=11930
   Datum objave :2019-06-17 06:49:55 Broj pregleda :553

Bandić zagrebačkim vatrogascima predao vrijednu opremu za spašavanje i pretraživanje
   link : https://www.svijetsigurnosti.com/?p=11891
   Datum objave :2019-06-12 14:46:20 Broj pregleda :414

Ani Stojić Deban još jedan mandat na čelu Zagrebačkog holdinga
   link : https://www.svijetsigurnosti.com/?p=11873
   Datum objave :2019-06-11 15:53:00 Broj pregleda :707

Zagreb pristupio Europskoj mreži gradova bez droge
   link : https://www.svijetsigurnosti.com/?p=11817
   Datum objave :2019-06-05 06:17:03 Broj pregleda :527

Održana vježba civilne zaštite Grada Zagreba - Novi Zagreb 2019.
   link : https://www.svijetsigurnosti.com/?p=11798
   Datum objave :2019-06-03 07:32:04 Broj pregleda :425

STUDENTSKI CENTAR NAKON PROVALA: 'Studenti ne bi trebali ostavljati vrijedne stvari u sobama'
   link : https://www.svijetsigurnosti.com/?p=11761
   Datum objave :2019-05-30 06:39:43 Broj pregleda :410

STUDENTI U STRAHU: 'Prije dva mjeseca uhvatio sam lopove u studentskom domu, a sada su me opljačkali'
   link : https://www.svijetsigurnosti.com/?p=11746
   Datum objave :2019-05-29 06:42:18 Broj pregleda :416

Bandić nudi nezaposlenim braniteljima i građanima javne radove, terapiju i prekvalifikaciju
   link : https://www.svijetsigurnosti.com/?p=11718
   Datum objave :2019-05-27 06:37:37 Broj pregleda :439

NEVRIJEME HARA ZAGREBOM I HRVATSKOM: Policija je potvrdila da ima i ozlijeđenih
   link : https://www.svijetsigurnosti.com/?p=11587
   Datum objave :2019-05-13 08:07:20 Broj pregleda :440

UPOZORENJE GRAĐANIMA: 'Vjetar je jak. Ne izlazite na otvoreno bez potrebe'
   link : https://www.svijetsigurnosti.com/?p=11584
   Datum objave :2019-05-13 06:15:05 Broj pregleda :550

Bandić uskoro na sastanku s ministrom Božinovićem
   link : https://www.svijetsigurnosti.com/?p=11571
   Datum objave :2019-05-12 07:18:37 Broj pregleda :464

Bandić predstavio dva nova motocikla za pilot projekt Hitna pomoć na motociklima
   link : https://www.svijetsigurnosti.com/?p=11550
   Datum objave :2019-05-09 11:09:26 Broj pregleda :480

Prijem za vatrogasce
   link : https://www.svijetsigurnosti.com/?p=11507
   Datum objave :2019-05-05 15:59:56 Broj pregleda :405

Natjecanje prometnih jedinica
   link : https://www.svijetsigurnosti.com/?p=11484
   Datum objave :2019-05-04 17:33:58 Broj pregleda :479

Vatrogasci u kampanji - Pomozi i ti, nazovi 193
   link : https://www.svijetsigurnosti.com/?p=11469
   Datum objave :2019-05-02 13:40:49 Broj pregleda :443

Bandić darivao djecu branitelja u povodu blagdana Uskrsa
   link : https://www.svijetsigurnosti.com/?p=11313
   Datum objave :2019-04-18 17:40:36 Broj pregleda :681

Je li Zagrebačka katedrala zaštićena o katastrofe kakva je zadesila katedralu Notre Dame u Parizu?
   link : https://www.svijetsigurnosti.com/?p=11279
   Datum objave :2019-04-16 15:37:36 Broj pregleda :804

Održana pokazna vježba Civilne zaštite grada Zagreba - Peščenica 2019.
   link : https://www.svijetsigurnosti.com/?p=11252
   Datum objave :2019-04-15 19:54:38 Broj pregleda :601

Partnerstvo Zagrebačkog holdinga i policije u prevenciji razbojništava u Gradskim ljekarnama Zagreb
   link : https://www.svijetsigurnosti.com/?p=11223
   Datum objave :2019-04-13 17:50:39 Broj pregleda :564

JAKO OSIGURANJE KINESKE DELEGACIJE U ZAGREBU: Policija savjetuje kojim cestama će se najlakše prolaziti
   link : https://www.svijetsigurnosti.com/?p=11162
   Datum objave :2019-04-09 07:46:11 Broj pregleda :626

MUČAN SLUČAJ U ZAGREBU: Uhićen muškarac koji je godinama zlostavljao pokćerke
   link : https://www.svijetsigurnosti.com/?p=11144
   Datum objave :2019-04-08 14:18:32 Broj pregleda :503

OPET 'NAPADNUT' FRANJO TUĐMAN: Na spomeniku ispisane poruke Bandiću i djevojčici Mili
   link : https://www.svijetsigurnosti.com/?p=11068
   Datum objave :2019-04-02 07:26:48 Broj pregleda :423

Kroz Zagreb se transportira više od 150.000 tona opasnih kemikalija
   link : https://www.svijetsigurnosti.com/?p=11030
   Datum objave :2019-03-23 19:03:02 Broj pregleda :480

Evo o čemu se razgovaralo na sjednici Vijeća za prevenciju Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=11002
   Datum objave :2019-03-19 16:29:53 Broj pregleda :518

GRADSKI URED ZA HITNE SITUACIJE IZRADIO ZNAČAJAN DOKUMENT ZA SIGURNOST GRADA – Utvrđen i popis objekata kritične infrastrukture Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=10981
   Datum objave :2019-03-17 08:38:55 Broj pregleda :737

Zagrebačka mreža od 468 kamera podiže prometnu kulturu
   link : https://www.svijetsigurnosti.com/?p=10975
   Datum objave :2019-03-16 08:27:11 Broj pregleda :502

NAPAD U ZAGREBU: Zašto je stanar pretukao dvojicu romskih dječaka pred trgovinom?
   link : https://www.svijetsigurnosti.com/?p=10880
   Datum objave :2019-03-07 08:13:28 Broj pregleda :640

Zbog velikog interesa građana Holding uveo novost u poslovanju pokretnog ureda
   link : https://www.svijetsigurnosti.com/?p=10835
   Datum objave :2019-03-03 19:28:03 Broj pregleda :436

Zagreb prednjači u suzbijanju siromaštva
   link : https://www.svijetsigurnosti.com/?p=10793
   Datum objave :2019-02-26 20:27:12 Broj pregleda :516

JE LI VRIJEME DA KAŽEMO ZBOGOM METLI OD VRBE: Čistoća predstavila uređaje  za čišćenje i prikupljanje sitnog otpada
   link : https://www.svijetsigurnosti.com/?p=10775
   Datum objave :2019-02-26 14:05:51 Broj pregleda :524

Raste li  broj ozljeda na radu?
   link : https://www.svijetsigurnosti.com/?p=10743
   Datum objave :2019-02-25 09:47:04 Broj pregleda :491

U 2019. godini Kalinić podiže sustav civilne zaštite Grada Zagreba na višu razinu
   link : https://www.svijetsigurnosti.com/?p=10666
   Datum objave :2019-02-17 20:26:55 Broj pregleda :821

POGLEDAJTE VIDEO O MAŠI KOJA JE PRONAŠLA VIŠE OD 4 KILOGRAMA DROGE
   link : https://www.svijetsigurnosti.com/?p=10661
   Datum objave :2019-02-17 18:21:15 Broj pregleda :407

OTKRIVENO LOŠE STANJE STUBA U CENTRU ZAGREBA: Je li ugrožena sigurnost građana?
   link : https://www.svijetsigurnosti.com/?p=10633
   Datum objave :2019-02-16 07:44:55 Broj pregleda :737

EU daje 100 milijuna eura za podizanje sigurnosti javnih prostora – Bandić prijavio projekt urbane sigurnosti 21. stoljeća
   link : https://www.svijetsigurnosti.com/?p=10545
   Datum objave :2019-02-10 09:33:48 Broj pregleda :765

DRAMA TIJEKOM NOĆNE VOŽNJE: Putnika iz tramvaja oko ponoći napali i opljačkali
   link : https://www.svijetsigurnosti.com/?p=10512
   Datum objave :2019-02-08 14:00:03 Broj pregleda :533

Znate li gdje vam je novčanik?
   link : https://www.svijetsigurnosti.com/?p=10504
   Datum objave :2019-02-08 08:24:26 Broj pregleda :458

Policijski K9 timovi na Autobusnom kolodvoru Zagreb
   link : https://www.svijetsigurnosti.com/?p=10482
   Datum objave :2019-02-06 12:49:13 Broj pregleda :729

Prošli vikend Zagrepčani počinili 965 prometnih prekršaja
   link : https://www.svijetsigurnosti.com/?p=10464
   Datum objave :2019-02-04 14:55:38 Broj pregleda :436

Unatoč najavama policijske kontrole za vikend, Zagrepčani počinili 919 prometnih prekršaja
   link : https://www.svijetsigurnosti.com/?p=10354
   Datum objave :2019-01-28 17:29:19 Broj pregleda :409

NOVI NAPAD NA MEDICINSKO OSOBLJE: Vrijeđao u Kliničkoj bolnici Dubrava, pa razbio vrata
   link : https://www.svijetsigurnosti.com/?p=10344
   Datum objave :2019-01-28 10:56:47 Broj pregleda :464

KAOS NA REBRU: Počeli razbijati inventar u bolnici, intervenirala i policija
   link : https://www.svijetsigurnosti.com/?p=10304
   Datum objave :2019-01-25 13:48:36 Broj pregleda :542

POLICIJA POZIVA NA OPREZ ZBOG PORASTA DŽEPNIH KRAĐA
   link : https://www.svijetsigurnosti.com/?p=10284
   Datum objave :2019-01-24 18:55:09 Broj pregleda :443

Advent u Zagrebu sa sigurnosnog aspekta prošao u najboljem redu
   link : https://www.svijetsigurnosti.com/?p=10248
   Datum objave :2019-01-22 21:01:02 Broj pregleda :506

U Zagrebu kreće stroži nadzor mikročipiranja pasa
   link : https://www.svijetsigurnosti.com/?p=10213
   Datum objave :2019-01-20 15:47:58 Broj pregleda :426

Uhićen je mladić koji je išarao spomenik Franji Tuđmanu
   link : https://www.svijetsigurnosti.com/?p=10203
   Datum objave :2019-01-18 13:09:07 Broj pregleda :569

IZVANREDNO STANJE U KLINICI ZA INFEKTIVNE BOLESTI: ‘Situacija je dramatična, ovakve epidemije gripe nije bilo od 2009.’
   link : https://www.svijetsigurnosti.com/?p=10190
   Datum objave :2019-01-17 16:16:57 Broj pregleda :429

ALARMANTNI PODACI: Povećan broj smrtno stradalih u prometu – što savjetuje policija?
   link : https://www.svijetsigurnosti.com/?p=10152
   Datum objave :2019-01-16 15:22:09 Broj pregleda :455

OŠTEĆENJE TUĐMANOVA SPOMENIKA: Prepoznajete li osobu s fotografije?
   link : https://www.svijetsigurnosti.com/?p=10147
   Datum objave :2019-01-16 14:40:40 Broj pregleda :459

Novi požar automobila u Zagrebu. Je li vozilo namjerno zapaljeno?
   link : https://www.svijetsigurnosti.com/?p=10145
   Datum objave :2019-01-16 08:37:47 Broj pregleda :609

Preko vikenda Zagrepčani počinili 993 prometna prekršaja – prebrzo voze, piju i voze, koriste mobitel dok voze i ne koriste sigurnosni pojas
   link : https://www.svijetsigurnosti.com/?p=10121
   Datum objave :2019-01-15 19:43:39 Broj pregleda :394

Centrom Zagreba prošetali s fantomkama na glavi
   link : https://www.svijetsigurnosti.com/?p=10087
   Datum objave :2019-01-12 19:51:39 Broj pregleda :448

ADVENT 2018. - Sjajan posao zagrebačkih policajaca
   link : https://www.svijetsigurnosti.com/?p=10074
   Datum objave :2019-01-12 08:20:46 Broj pregleda :487

Je li upitna sigurnost stanara? U obnovi zgrade na Trešnjevci koristi se jeftin materijal
   link : https://www.svijetsigurnosti.com/?p=10065
   Datum objave :2019-01-11 17:46:36 Broj pregleda :481

Što je obilježilo Zagreb u 2018.?
   link : https://www.svijetsigurnosti.com/?p=10020
   Datum objave :2019-01-02 21:15:11 Broj pregleda :455

Bandić predao nova vozila i opremu JVP Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=10018
   Datum objave :2019-01-02 21:06:00 Broj pregleda :622

DOČEK U ZAGREBAČKOJ POLICIJI: Gradonačelnik i Predsjednica RH u posjeti Policijskoj upravi zagrebačkoj
   link : https://www.svijetsigurnosti.com/?p=9999
   Datum objave :2019-01-01 10:01:02 Broj pregleda :472

broj postova u kategroji : 101