Naslov kategorije : PU zagrebačka Za razdoblje 2019-01-01 - 2020-01-01 


VATRENA NOĆ U ZAGREBU: Pročelnik Kalinić spašavao susjede iz plamteće kuće
   link : https://www.svijetsigurnosti.com/?p=13754
   Datum objave :2019-12-26 08:25:39 Broj pregleda :97

Strani policajci u zaštiti Adventa
   link : https://www.svijetsigurnosti.com/?p=13693
   Datum objave :2019-12-19 07:50:58 Broj pregleda :117

KONGRES EPP-A U ZAGREBU: Više od 500 policajaca čuva 2000 političara
   link : https://www.svijetsigurnosti.com/?p=13365
   Datum objave :2019-11-20 08:28:33 Broj pregleda :150

VATRENA NOĆ U ZAGREBU: U sat vremena zapaljeno sedam automobila
   link : https://www.svijetsigurnosti.com/?p=13292
   Datum objave :2019-11-14 07:46:49 Broj pregleda :96

Akcija 'Brzina': Na zagrebačkim prometnicama  čak 1100 prekršaja  vezanih uz brzinu
   link : https://www.svijetsigurnosti.com/?p=12401
   Datum objave :2019-08-19 19:27:17 Broj pregleda :302

ŠESTEROSTRUKO UBOJSTVO NA KAJZERICI: Piše li se sigurnost u Zagrebu i dalje velikim slovom?
   link : https://www.svijetsigurnosti.com/?p=12313
   Datum objave :2019-08-02 09:44:38 Broj pregleda :437

POKUŠAJ PRIJEVARE: Kako su trojica varalica umalo ukrala 11 milijuna kuna s računa zagrebačke firme
   link : https://www.svijetsigurnosti.com/?p=12220
   Datum objave :2019-07-24 08:59:04 Broj pregleda :336

EKSPLOZIJA U SREDIŠTU ZAGREBA: Nakon detonacije u zgradi pronađeno tijelo
   link : https://www.svijetsigurnosti.com/?p=12195
   Datum objave :2019-07-20 07:22:23 Broj pregleda :391

UPOZORENJE GRAĐANIMA: 'Vjetar je jak. Ne izlazite na otvoreno bez potrebe'
   link : https://www.svijetsigurnosti.com/?p=11584
   Datum objave :2019-05-13 06:15:05 Broj pregleda :550

Rašić na konferenciji šefova policije europskih metropola
   link : https://www.svijetsigurnosti.com/?p=11399
   Datum objave :2019-04-28 07:46:53 Broj pregleda :450

Partnerstvo Zagrebačkog holdinga i policije u prevenciji razbojništava u Gradskim ljekarnama Zagreb
   link : https://www.svijetsigurnosti.com/?p=11223
   Datum objave :2019-04-13 17:50:39 Broj pregleda :564

JAKO OSIGURANJE KINESKE DELEGACIJE U ZAGREBU: Policija savjetuje kojim cestama će se najlakše prolaziti
   link : https://www.svijetsigurnosti.com/?p=11162
   Datum objave :2019-04-09 07:46:11 Broj pregleda :626

MUČAN SLUČAJ U ZAGREBU: Uhićen muškarac koji je godinama zlostavljao pokćerke
   link : https://www.svijetsigurnosti.com/?p=11144
   Datum objave :2019-04-08 14:18:32 Broj pregleda :503

Evo o čemu se razgovaralo na sjednici Vijeća za prevenciju Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=11002
   Datum objave :2019-03-19 16:29:53 Broj pregleda :518

DRAMA TIJEKOM NOĆNE VOŽNJE: Putnika iz tramvaja oko ponoći napali i opljačkali
   link : https://www.svijetsigurnosti.com/?p=10512
   Datum objave :2019-02-08 14:00:03 Broj pregleda :533

Znate li gdje vam je novčanik?
   link : https://www.svijetsigurnosti.com/?p=10504
   Datum objave :2019-02-08 08:24:26 Broj pregleda :458

Prošli vikend Zagrepčani počinili 965 prometnih prekršaja
   link : https://www.svijetsigurnosti.com/?p=10464
   Datum objave :2019-02-04 14:55:38 Broj pregleda :436

NOVI NAPAD NA MEDICINSKO OSOBLJE: Vrijeđao u Kliničkoj bolnici Dubrava, pa razbio vrata
   link : https://www.svijetsigurnosti.com/?p=10344
   Datum objave :2019-01-28 10:56:47 Broj pregleda :464

KAOS NA REBRU: Počeli razbijati inventar u bolnici, intervenirala i policija
   link : https://www.svijetsigurnosti.com/?p=10304
   Datum objave :2019-01-25 13:48:36 Broj pregleda :542

Uhićen je mladić koji je išarao spomenik Franji Tuđmanu
   link : https://www.svijetsigurnosti.com/?p=10203
   Datum objave :2019-01-18 13:09:07 Broj pregleda :569

Novi požar automobila u Zagrebu. Je li vozilo namjerno zapaljeno?
   link : https://www.svijetsigurnosti.com/?p=10145
   Datum objave :2019-01-16 08:37:47 Broj pregleda :609

ADVENT 2018. - Sjajan posao zagrebačkih policajaca
   link : https://www.svijetsigurnosti.com/?p=10074
   Datum objave :2019-01-12 08:20:46 Broj pregleda :487

broj postova u kategroji : 22