Naslov kategorije : PU zagrebačka


Policija poziva građane na uvažavanje uputa u prometu povodom boravka povjerenika Europske komisije u Zagrebu
   link : https://www.svijetsigurnosti.com/?p=13919
   
     Datum objave :09-01-2020

PUCNJAVA U ZAGREBU: Lopov ranio djelatnika Čistoće
   link : https://www.svijetsigurnosti.com/?p=14157
   
     Datum objave :27-01-2020

Manje oružja, manje tragedija
   link : https://www.svijetsigurnosti.com/?p=17617
   
     Datum objave :15-10-2020

VIDEO: COVID zaražena osoba tulumarila u klubu sa 170 gostiju
   link : https://www.svijetsigurnosti.com/?p=18360
   
     Datum objave :22-11-2020

U stanu na Trešnjevci pronađeni amfetamini, marihuana i MDMA
   link : https://www.svijetsigurnosti.com/?p=18658
   
     Datum objave :18-12-2020

broj postova u razdoblju od 01.1.2020 do 1.01.2020 : 5