Naslov kategorije : Zagreb


Bandić posjetio Policijsku upravu zagrebačku
   link : https://www.svijetsigurnosti.com/?p=13821
   
     Datum objave :01-01-2020

Za vrijeme Adventa najbrojnija kaznena djela bile su džepne krađe
   link : https://www.svijetsigurnosti.com/?p=13985
   
     Datum objave :15-01-2020

Razbojništvo nad vozačem taksija
   link : https://www.svijetsigurnosti.com/?p=13988
   
     Datum objave :15-01-2020

Vatrogasci kod gradonačelnika
   link : https://www.svijetsigurnosti.com/?p=13999
   
     Datum objave :16-01-2020

NAJAVA: Zagrebački forum o urbanoj sigurnosti 2020. - Inovativne prakse i urbana sigurnost
   link : https://www.svijetsigurnosti.com/?p=14014
   
     Datum objave :18-01-2020

Demonstracija spremnosti Zimske službe Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=14022
   
     Datum objave :18-01-2020

KRENULO JE: Zagreb dobiva digitalne javne govornice, imaju i SOS tipku
   link : https://www.svijetsigurnosti.com/?p=14089
   
     Datum objave :24-01-2020

PUCNJAVA U ZAGREBU: Lopov ranio djelatnika Čistoće
   link : https://www.svijetsigurnosti.com/?p=14157
   
     Datum objave :27-01-2020

Gradonačelnik posjetio ranjenog djelatnika Čistoće
   link : https://www.svijetsigurnosti.com/?p=14182
   
     Datum objave :28-01-2020

Operativne snage civilne zaštite Grada Zagreba prošle godine imale nevjerojatnih  17.000 intervencija
   link : https://www.svijetsigurnosti.com/?p=14192
   
     Datum objave :29-01-2020

Večernji list otkrio je 'ekološku bombu' na istoku Zagreba: Kamo s ovim otpadom?
   link : https://www.svijetsigurnosti.com/?p=14364
   
     Datum objave :06-02-2020

„Prijevare na kućnom pragu“ i dalje odnose životne ušteđevine osoba starije životne dobi
   link : https://www.svijetsigurnosti.com/?p=14395
   
     Datum objave :09-02-2020

Nema sukoba interesa u poslovanju Grada Zagreba i zaštitarskih tvrtki
   link : https://www.svijetsigurnosti.com/?p=14492
   
     Datum objave :16-02-2020

Hrabrom radniku Čistoće gradonačelnik Bandić dodijelio Medalju Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=14538
   
     Datum objave :18-02-2020

Zagrebački holding uspostavio Operativno komunikacijski odjel i ophodarsku službu Čistoće
   link : https://www.svijetsigurnosti.com/?p=14567
   
     Datum objave :20-02-2020

Metropola će funkcionirati normalno, nema razloga za paniku
   link : https://www.svijetsigurnosti.com/?p=14633
   
     Datum objave :26-02-2020

HRVATSKI DAN NEPUŠENJA: Zašto na dječjim igralištima imamo košarice s pepeljarom?
   link : https://www.svijetsigurnosti.com/?p=14655
   
     Datum objave :26-02-2020

O čemu se raspravljalo na nedjeljnom sastanaku Stožera civilne zaštite Grada Zagreba ?
   link : https://www.svijetsigurnosti.com/?p=14697
   
     Datum objave :01-03-2020

VLADA ANGAŽIRALA VOJSKU: Podižu se šatori kod Kliničke bolnice Dubrava
   link : https://www.svijetsigurnosti.com/?p=15099
   
     Datum objave :19-03-2020

Organizirana je psihološka pomoć za ljude u samoizloaciji i karanteni. Evo brojeva
   link : https://www.svijetsigurnosti.com/?p=15104
   
     Datum objave :19-03-2020

SAVJET GRAĐANIMA NAKON POTRESA: 'Ne vraćajte se u jako oštećene domove'
   link : https://www.svijetsigurnosti.com/?p=15188
   
     Datum objave :22-03-2020

BESPLATNI TELEFON 0800 8805 ZA GRAĐANE IZRAVNO POGOĐENE POTRESOM
   link : https://www.svijetsigurnosti.com/?p=15192
   
     Datum objave :22-03-2020

Nakon potresa zagrebački vatrogasci zabilježili 35 intervencija
   link : https://www.svijetsigurnosti.com/?p=15197
   
     Datum objave :22-03-2020

Gradonačelnik Zagreba proglasio je zbog potresa prirodnu nepogodu
   link : https://www.svijetsigurnosti.com/?p=15204
   
     Datum objave :23-03-2020

Zagrebački Stožer civilne zaštite ima novu načelnicu
   link : https://www.svijetsigurnosti.com/?p=15225
   
     Datum objave :25-03-2020

Hrvatska udruga menadžera sigurnosti u akciji „Zajedno za Zagreb“
   link : https://www.svijetsigurnosti.com/?p=15243
   
     Datum objave :26-03-2020

UGLEDNI PROFESOR U ISTUPU ZA TELEGRAM: 'U Zagrebu nisu slušali naša upozorenja o potresu'
   link : https://www.svijetsigurnosti.com/?p=15317
   
     Datum objave :02-04-2020

Grički top do daljnjeg neće pucati da ne plaši Zagrepčane pogođene potresom
   link : https://www.svijetsigurnosti.com/?p=15324
   
     Datum objave :02-04-2020

Menadžeri sigurnosti donirali 10.000,00 kuna za akciju „Zajedno za Zagreb“
   link : https://www.svijetsigurnosti.com/?p=15378
   
     Datum objave :08-04-2020

SINDIKAT GRADITELJSTVA: 'Radnici stradavaju u obnovi Zagreba jer nisu zaštićeni'
   link : https://www.svijetsigurnosti.com/?p=15479
   
     Datum objave :16-04-2020

ŠTROMAR ZA HRT: 'Šteta od potresa u Zagrebu procjenjuje se na 42 milijarde kuna'
   link : https://www.svijetsigurnosti.com/?p=15548
   
     Datum objave :22-04-2020

Dva potresa danas su zatresla Zagreb. Seizmolozi su potvrdili koliko su bili jaki
   link : https://www.svijetsigurnosti.com/?p=15565
   
     Datum objave :23-04-2020

Hoće li sve zgrade u Zagrebu biti obnovljene do maksimalne razine sigurnosti protiv potresa?
   link : https://www.svijetsigurnosti.com/?p=15579
   
     Datum objave :24-04-2020

Žena s koronavirusom prijavljena zbog širenja zaraze. Susjedima je krila da ima bolest
   link : https://www.svijetsigurnosti.com/?p=15618
   
     Datum objave :27-04-2020

Kaliniću novi mandat šefa Ureda za upravljanje u hitnim situacijama
   link : https://www.svijetsigurnosti.com/?p=15642
   
     Datum objave :30-04-2020

Kao odmazdu za operaciju Bljesak pobunjeni Srbi su na današnji dan 1995. raketirali Zagreb i okolicu
   link : https://www.svijetsigurnosti.com/?p=15672
   
     Datum objave :02-05-2020

Heroji Zagreba obilježili  Dan sv. Florijana i 150. obljetnicu DVD-a Zagreb
   link : https://www.svijetsigurnosti.com/?p=15692
   
     Datum objave :04-05-2020

Bandić položio vijenac za Dan oslobođenja Zagreba
   link : https://www.svijetsigurnosti.com/?p=15788
   
     Datum objave :08-05-2020

Definira se potresni hazard za Grad Zagreb: Kako se procjenjuje rizik od potresa u metropoli?
   link : https://www.svijetsigurnosti.com/?p=15817
   
     Datum objave :11-05-2020

Grad Mainz pomaže Zagrebu u suzbijanju COVID-19
   link : https://www.svijetsigurnosti.com/?p=15910
   
     Datum objave :19-05-2020

APEL IZ ZAGREBAČKIH OTPADNIH VODA: NE BACAJTE U TOALET  RESPIRATORNE MASKICE I RUKAVICE OD LATEKSA!
   link : https://www.svijetsigurnosti.com/?p=15917
   
     Datum objave :19-05-2020

Pogoršanje stanja sigurnosti u prometu na zagrebačkim cestama – što je uzrok?
   link : https://www.svijetsigurnosti.com/?p=15922
   
     Datum objave :21-05-2020

Dan Grada Zagreba - Čestitka gradonačelnika
   link : https://www.svijetsigurnosti.com/?p=16036
   
     Datum objave :30-05-2020

Gradonačelnik Bandić  Službu sigurnosti Zagrebačkog holdinga nagradio Medaljom Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=16039
   
     Datum objave :31-05-2020

Hrabrom Duji i Medalja Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=16266
   
     Datum objave :20-06-2020

Zagreb krenuo s podjelom zaštitnih maski
   link : https://www.svijetsigurnosti.com/?p=16356
   
     Datum objave :26-06-2020

GRADSKA SKUPŠTINA: ZAGREB JE SIGURAN GRAD
   link : https://www.svijetsigurnosti.com/?p=16536
   
     Datum objave :10-07-2020

Gdje je nestalo zagrebačko Sunce?
   link : https://www.svijetsigurnosti.com/?p=16557
   
     Datum objave :11-07-2020

41 novi slučaj zaraze u posljednja 24 sata
   link : https://www.svijetsigurnosti.com/?p=16912
   
     Datum objave :13-08-2020

Unatoč 50 novih slučajeva zaraze, metropola je pod epidemiološkom kontrolom
   link : https://www.svijetsigurnosti.com/?p=16927
   
     Datum objave :14-08-2020

VLAK JE UVIJEK BRŽI: Policija objavila detalje prometne nesreće sa smrtnim ishodom
   link : https://www.svijetsigurnosti.com/?p=16929
   
     Datum objave :14-08-2020

Holding centar uveo termalnu kameru - od ponedjeljka počinje raditi produljeno
   link : https://www.svijetsigurnosti.com/?p=16932
   
     Datum objave :14-08-2020

Zagrepčani stradali u potresu uselili u  "Hostel Arena"
   link : https://www.svijetsigurnosti.com/?p=17183
   
     Datum objave :13-09-2020

Bandić predstavio javnozdravstvenu kampanja „Borci protiv koronavirusa“
   link : https://www.svijetsigurnosti.com/?p=17476
   
     Datum objave :06-10-2020

Održan sastanak Stožera civilne zaštite Republike Hrvatske s predstavnicima Stožera civilne zaštite Grada Zagreba i gradskih četvrti Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=17511
   
     Datum objave :09-10-2020

Javnozdravstvena manifestacija ''Sačuvajmo zdrave dojke''
   link : https://www.svijetsigurnosti.com/?p=17528
   
     Datum objave :11-10-2020

Zagreb: U pucnjavi ozlijeđen policijski službenik
   link : https://www.svijetsigurnosti.com/?p=17552
   
     Datum objave :12-10-2020

Bandić osudio bezumni čin nasilja na Markovu trgu: “Sigurnost je okvir i temelj za sve drugo”
   link : https://www.svijetsigurnosti.com/?p=17555
   
     Datum objave :12-10-2020

Nove epidemiološke mjere za Zagreb
   link : https://www.svijetsigurnosti.com/?p=17572
   
     Datum objave :13-10-2020

Nakon pucnjave  policija uvela privremena ograničenja kretanja i prometovanja Trgom svetog Marka
   link : https://www.svijetsigurnosti.com/?p=17613
   
     Datum objave :15-10-2020

Od danas na snazi nužne epidemiološke mjere za područje grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=17631
   
     Datum objave :17-10-2020

Policija u Zagrebu dovršila kriminalističko istraživanje nad muškarcem koji je uputio ozbiljne prijetnje po život predsjedniku Vlade
   link : https://www.svijetsigurnosti.com/?p=17642
   
     Datum objave :17-10-2020

Gradonačelnik Bandić o Danu bez mobitela u prometu kod zagrebačkih fontana
   link : https://www.svijetsigurnosti.com/?p=17679
   
     Datum objave :21-10-2020

Održavanje i korištenje zajedničkih prostora u stambenim zgradama tijekom pandemije COVID -19
   link : https://www.svijetsigurnosti.com/?p=17707
   
     Datum objave :24-10-2020

Edukativni video "Ponašanje u slučaju potresa"
   link : https://www.svijetsigurnosti.com/?p=17939
   
     Datum objave :30-10-2020

Koronavirus: U Zagrebu 924 novooboljele osobe
   link : https://www.svijetsigurnosti.com/?p=17977
   
     Datum objave :01-11-2020

Svi sveti: Gradskim grobljima čista petica u provedbi posebnih protuepidemijskih mjera
   link : https://www.svijetsigurnosti.com/?p=17992
   
     Datum objave :01-11-2020

Bandić naložio izradu Strategije urbane sigurnosti Grada Zagreba 2021.-2025.
   link : https://www.svijetsigurnosti.com/?p=17996
   
     Datum objave :02-11-2020

Predstavljen stacionar u Areni Zagreb
   link : https://www.svijetsigurnosti.com/?p=18022
   
     Datum objave :03-11-2020

Koronavirus u stambenim zgradama
   link : https://www.svijetsigurnosti.com/?p=18191
   
     Datum objave :15-11-2020

Bandić: Zimska služba je u pripravnosti, spremna za prve pahulje snijega!
   link : https://www.svijetsigurnosti.com/?p=18208
   
     Datum objave :16-11-2020

Bandić predstavio akcijski plan suzbijanja  širenja Covid-19
   link : https://www.svijetsigurnosti.com/?p=18299
   
     Datum objave :19-11-2020

Grad Zagreb ustrojio Odjel za urbanu sigurnost
   link : https://www.svijetsigurnosti.com/?p=18340
   
     Datum objave :21-11-2020

Samoubojstvo u policijskoj postaji
   link : https://www.svijetsigurnosti.com/?p=18415
   
     Datum objave :25-11-2020

Na Trgu Stjepana Radića otkriven Spomenik domovini
   link : https://www.svijetsigurnosti.com/?p=18566
   
     Datum objave :10-12-2020

Otvorena nova zgrada  Veleposlanstva Ruske federacije uz nazočnost ministra Lavrova
   link : https://www.svijetsigurnosti.com/?p=18629
   
     Datum objave :16-12-2020

Održana prva sjednica Radne skupine za izradu Strategije urbane sigurnosti Grada Zagreba za 2021.-2025.
   link : https://www.svijetsigurnosti.com/?p=18632
   
     Datum objave :16-12-2020

Betlehemsko svjetlo mira stiglo u Ravnateljstvo civilne zaštite
   link : https://www.svijetsigurnosti.com/?p=18653
   
     Datum objave :17-12-2020

Izgradnja otpornih obrazovnih sustava u pandemiji COVID-19
   link : https://www.svijetsigurnosti.com/?p=18662
   
     Datum objave :19-12-2020

Muškarac trošio novac koji su građani i tvrtke uplaćivali za troškove liječenja njegove supruge
   link : https://www.svijetsigurnosti.com/?p=18730
   
     Datum objave :30-12-2020

broj postova u razdoblju od 01.1.2020 do 1.01.2020 : 80