Naslov kategorije : Koronavirus - novosti


Novi sastanak Zagrebačkog stožera civilne zaštite
   link : https://www.svijetsigurnosti.com/?p=14667
   
     Datum objave :27-02-2020

Održana nova sjednica zagrebačkog Stožera civilne zaštite
   link : https://www.svijetsigurnosti.com/?p=14882
   
     Datum objave :11-03-2020

Grad Zagreb upravo je potvrdio da je u jednom gradskom vrtiću zaraženo dijete
   link : https://www.svijetsigurnosti.com/?p=14913
   
     Datum objave :13-03-2020

Pomoću aplikacije mojZAGREB građani mogu pratiti obavijesti oko koronavirusa
   link : https://www.svijetsigurnosti.com/?p=14935
   
     Datum objave :15-03-2020

Zaključci Stožera civilne zaštite Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=14942
   
     Datum objave :15-03-2020

ZAGREBAČKI HOLDING PREPORUČUJE MJERE OPREZA U KORISNIČKIM CENTRIMA!
   link : https://www.svijetsigurnosti.com/?p=14945
   
     Datum objave :15-03-2020

Zagreb uspostavlja izdvojene ordinacije za pregled bolesnika COVID-19
   link : https://www.svijetsigurnosti.com/?p=14998
   
     Datum objave :16-03-2020

Epidemija koronavirusa - Bandić uputio poruku Zagrepčanima!
   link : https://www.svijetsigurnosti.com/?p=15000
   
     Datum objave :16-03-2020

Zoološki vrt grada Zagreba zatvoren za posjetitelje
   link : https://www.svijetsigurnosti.com/?p=15010
   
     Datum objave :16-03-2020

ZAGREB OTVORIO BESPLATNU TELEFONSKU LINIJU 0800 99 99
   link : https://www.svijetsigurnosti.com/?p=15068
   
     Datum objave :17-03-2020

Zagreb zatvara dječja igrališta
   link : https://www.svijetsigurnosti.com/?p=15129
   
     Datum objave :20-03-2020

Inspektori su u Zagrebu zatvorili šest kafića koji su radili unatoč mjerama zabrane zbog koronavirusa
   link : https://www.svijetsigurnosti.com/?p=15169
   
     Datum objave :21-03-2020

Evo kako doći do iskaznica za ZET-ov prijevoz u gradu Zagrebu
   link : https://www.svijetsigurnosti.com/?p=15211
   
     Datum objave :24-03-2020

NOVI SMRTNI SLUČAJ OD KORONAVIRUSA: Umro je 74-godišnjak u Zagrebu
   link : https://www.svijetsigurnosti.com/?p=15239
   
     Datum objave :26-03-2020

Od danas ponovno otvorene zagrebačke tržnice
   link : https://www.svijetsigurnosti.com/?p=15266
   
     Datum objave :28-03-2020

Raspremanje kreveta iz zagrebačke Arene
   link : https://www.svijetsigurnosti.com/?p=15696
   
     Datum objave :04-05-2020

Hoće li u Zagrebu postati obvezno nošenje zaštitnih maski i u trgovačkim centrima?
   link : https://www.svijetsigurnosti.com/?p=16324
   
     Datum objave :25-06-2020

Zagreb bilježi 21 novooboljelu osobu
   link : https://www.svijetsigurnosti.com/?p=16414
   
     Datum objave :01-07-2020

Zagreb bilježi 40 novo zaraženih COVID-19, ali i nadalje ostaje siguran grad
   link : https://www.svijetsigurnosti.com/?p=16935
   
     Datum objave :15-08-2020

COVID-19: U Zagrebu je u protekla 24 sata 387 novooboljelih
   link : https://www.svijetsigurnosti.com/?p=17637
   
     Datum objave :17-10-2020

U Zagrebu zabilježeno 976 novooboljelih osoba od koronavirusa
   link : https://www.svijetsigurnosti.com/?p=17726
   
     Datum objave :25-10-2020

broj postova u razdoblju od 01.1.2020 do 1.01.2020 : 21