Naslov kategorije : Koronavirus - novosti


Novi sastanak Zagrebačkog stožera civilne zaštite
   link : https://www.svijetsigurnosti.com/?p=14667
   
     Datum objave :27-02-2020

Održana nova sjednica zagrebačkog Stožera civilne zaštite
   link : https://www.svijetsigurnosti.com/?p=14882
   
     Datum objave :11-03-2020

POSLODAVCI I MENADŽERI SIGURNOSTI TRAŽE ODGOVORE: Kako uz koronavirus nastaviti uspješno i sigurno poslovanje?
   link : https://www.svijetsigurnosti.com/?p=14892
   
     Datum objave :11-03-2020

Grad Zagreb upravo je potvrdio da je u jednom gradskom vrtiću zaraženo dijete
   link : https://www.svijetsigurnosti.com/?p=14913
   
     Datum objave :13-03-2020

Pomoću aplikacije mojZAGREB građani mogu pratiti obavijesti oko koronavirusa
   link : https://www.svijetsigurnosti.com/?p=14935
   
     Datum objave :15-03-2020

ZET dezinficira vozila tri puta dnevno
   link : https://www.svijetsigurnosti.com/?p=14938
   
     Datum objave :15-03-2020

Zaključci Stožera civilne zaštite Grada Zagreba
   link : https://www.svijetsigurnosti.com/?p=14942
   
     Datum objave :15-03-2020

ZAGREBAČKI HOLDING PREPORUČUJE MJERE OPREZA U KORISNIČKIM CENTRIMA!
   link : https://www.svijetsigurnosti.com/?p=14945
   
     Datum objave :15-03-2020

Zagreb uspostavlja izdvojene ordinacije za pregled bolesnika COVID-19
   link : https://www.svijetsigurnosti.com/?p=14998
   
     Datum objave :16-03-2020

Epidemija koronavirusa - Bandić uputio poruku Zagrepčanima!
   link : https://www.svijetsigurnosti.com/?p=15000
   
     Datum objave :16-03-2020

NOVA MJERA: Medicinska sestra i zaštitar dočekivat će pacijente u bolnicama
   link : https://www.svijetsigurnosti.com/?p=15005
   
     Datum objave :16-03-2020

Zoološki vrt grada Zagreba zatvoren za posjetitelje
   link : https://www.svijetsigurnosti.com/?p=15010
   
     Datum objave :16-03-2020

ZAGREB OTVORIO BESPLATNU TELEFONSKU LINIJU 0800 99 99
   link : https://www.svijetsigurnosti.com/?p=15068
   
     Datum objave :17-03-2020

VLADA ANGAŽIRALA VOJSKU: Podižu se šatori kod Kliničke bolnice Dubrava
   link : https://www.svijetsigurnosti.com/?p=15099
   
     Datum objave :19-03-2020

USPOSTAVLJEN NOVI REŽIM RADA HOLDING CENTRA
   link : https://www.svijetsigurnosti.com/?p=15117
   
     Datum objave :19-03-2020

Zagreb zatvara dječja igrališta
   link : https://www.svijetsigurnosti.com/?p=15129
   
     Datum objave :20-03-2020

Inspektori su u Zagrebu zatvorili šest kafića koji su radili unatoč mjerama zabrane zbog koronavirusa
   link : https://www.svijetsigurnosti.com/?p=15169
   
     Datum objave :21-03-2020

Nove mjere zaštite u ljekarnama - obaveza predočenja iskaznice prije ulaska u ljekarnu
   link : https://www.svijetsigurnosti.com/?p=15177
   
     Datum objave :21-03-2020

Evo kako doći do iskaznica za ZET-ov prijevoz u gradu Zagrebu
   link : https://www.svijetsigurnosti.com/?p=15211
   
     Datum objave :24-03-2020

Policajka unatoč zabrani nudila ljudima prijevoz, njezin kolega ismijavao mjere zaštite od koronavirusa
   link : https://www.svijetsigurnosti.com/?p=15223
   
     Datum objave :25-03-2020

NOVI SMRTNI SLUČAJ OD KORONAVIRUSA: Umro je 74-godišnjak u Zagrebu
   link : https://www.svijetsigurnosti.com/?p=15239
   
     Datum objave :26-03-2020

Od danas ponovno otvorene zagrebačke tržnice
   link : https://www.svijetsigurnosti.com/?p=15266
   
     Datum objave :28-03-2020

Kako sada prepoznati lopova? Razbojnik s kirurškom maskom opljačkao dućan u Dugom Selu
   link : https://www.svijetsigurnosti.com/?p=15273
   
     Datum objave :28-03-2020

STIGLA POŠILJKA IZ ŠANGAJA: Vlada je uspjela nabaviti 60 tona zaštitne opreme
   link : https://www.svijetsigurnosti.com/?p=15443
   
     Datum objave :12-04-2020

IZ ČISTOĆE APELIRAJU: ISKORIŠTENE MASKE NE ODBACUJTE NA PLOČNIKE I ZELENE POVRŠINE
   link : https://www.svijetsigurnosti.com/?p=15451
   
     Datum objave :13-04-2020

U Hrvatsku dopremljeno još 58 tona medicinske opreme
   link : https://www.svijetsigurnosti.com/?p=15556
   
     Datum objave :22-04-2020

Generali donirao više od milijun kuna Hrvatskom zavodu za javno zdravstvo
   link : https://www.svijetsigurnosti.com/?p=15635
   
     Datum objave :29-04-2020

Raspremanje kreveta iz zagrebačke Arene
   link : https://www.svijetsigurnosti.com/?p=15696
   
     Datum objave :04-05-2020

Generali poklanja paket osiguranja COVID-19 liječnicima i medicinskim sestrama
   link : https://www.svijetsigurnosti.com/?p=15803
   
     Datum objave :09-05-2020

STOP COVID-19: Eccos postavio termalnu kameru u upravnoj zgradi A1 Hrvatska
   link : https://www.svijetsigurnosti.com/?p=15943
   
     Datum objave :22-05-2020

USKORO IZ TISKA: KORPORATIVNA SIGURNOST U OKRUŽENJU PANDEMIJE COVID-19
   link : https://www.svijetsigurnosti.com/?p=15974
   
     Datum objave :24-05-2020

Rotary Hrvatska donirao 29 termovizijskih kamera zdravstvenim institucijama diljem Hrvatske
   link : https://www.svijetsigurnosti.com/?p=16053
   
     Datum objave :01-06-2020

CIVILNA ZAŠTITA: IMC donirao zaštitnu opremu vrijednu 1.000.000 kuna
   link : https://www.svijetsigurnosti.com/?p=16072
   
     Datum objave :04-06-2020

Hoće li u Zagrebu postati obvezno nošenje zaštitnih maski i u trgovačkim centrima?
   link : https://www.svijetsigurnosti.com/?p=16324
   
     Datum objave :25-06-2020

Zagreb bilježi 21 novooboljelu osobu
   link : https://www.svijetsigurnosti.com/?p=16414
   
     Datum objave :01-07-2020

Rezultati prvog ispitivanja percepcije utjecaja epidemije COVID-19 na policijske službenike i policijski posao
   link : https://www.svijetsigurnosti.com/?p=16580
   
     Datum objave :14-07-2020

Zagreb bilježi 40 novo zaraženih COVID-19, ali i nadalje ostaje siguran grad
   link : https://www.svijetsigurnosti.com/?p=16935
   
     Datum objave :15-08-2020

Državna intervencijska postrojba civilne zaštite spremno dočekala epidemiju COVID-19
   link : https://www.svijetsigurnosti.com/?p=17257
   
     Datum objave :19-09-2020

COVID-19: U Zagrebu je u protekla 24 sata 387 novooboljelih
   link : https://www.svijetsigurnosti.com/?p=17637
   
     Datum objave :17-10-2020

U Zagrebu zabilježeno 976 novooboljelih osoba od koronavirusa
   link : https://www.svijetsigurnosti.com/?p=17726
   
     Datum objave :25-10-2020

U Hrvatskoj počelo cijepljenje protiv koronavirusa
   link : https://www.svijetsigurnosti.com/?p=18706
   
     Datum objave :27-12-2020

broj postova u razdoblju od 01.1.2020 do 1.01.2020 : 41